# Android-Kotlin-examples

./: ToDo.md
.github/: FUNDING.yml
Bluetooth/: build.gradle
Bluetooth/app/: build.gradle
Bluetooth/app/src/main/: AndroidManifest.xml
Bluetooth/gradle/wrapper/: gradle-wrapper.properties
CleanArchitectureNoteApp/app/: build.gradle
CleanArchitectureNoteApp/app/src/main/: AndroidManifest.xml
CleanArchitectureNoteApp/gradle/wrapper/: gradle-wrapper.properties
ComposeMaps-Clustering/: LICENSE  README.md  build.gradle.kts
ComposeMaps-Clustering/app/: build.gradle.kts
ComposeMaps-Clustering/app/src/main/: AndroidManifest.xml
ComposeMaps-Clustering/gradle/wrapper/: gradle-wrapper.properties
ContextMenu-example-main/: README.md  settings.gradle
ContextMenu-example-main/app/: build.gradle
ContextMenu-example-main/app/src/main/: AndroidManifest.xml
ContextMenu-example-main/gradle/wrapper/: gradle-wrapper.properties
DatastoreEncryption/: build.gradle  settings.gradle
DatastoreEncryption/app/: build.gradle
DatastoreEncryption/app/src/main/: AndroidManifest.xml
DatastoreEncryption/gradle/wrapper/: gradle-wrapper.properties
Delegation/app/: build.gradle
Delegation/app/src/main/: AndroidManifest.xml
Delegation/gradle/wrapper/: gradle-wrapper.properties
DeviceSensors/: settings.gradle
DeviceSensors/app/: build.gradle
DeviceSensors/app/src/main/: AndroidManifest.xml
DeviceSensors/gradle/wrapper/: gradle-wrapper.properties
KMPContactsMVI/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
KMPContactsMVI/androidApp/: build.gradle.kts
KMPContactsMVI/gradle/wrapper/: gradle-wrapper.properties
KMPContactsMVI/iosApp/iosApp/: ComposeView.swift
KMPContactsMVI/iosApp/iosApp.xcodeproj/: project.pbxproj
KMPContactsMVI/shared/: build.gradle.kts
Ktor-tutorial/: settings.gradle
Ktor-tutorial/app/: build.gradle
Ktor-tutorial/app/src/main/: AndroidManifest.xml
Ktor-tutorial/gradle/wrapper/: gradle-wrapper.properties
LocationTrackingService/: .gitignore  settings.gradle
LocationTrackingService/app/: build.gradle
LocationTrackingService/gradle/wrapper/: gradle-wrapper.properties
MultiplatformLogManager/: build.gradle.kts  settings.gradle.kts
RequestPremission/: settings.gradle
RequestPremission/app/: build.gradle
RequestPremission/gradle/wrapper/: gradle-wrapper.properties
Retrofit-tutorial/: settings.gradle
Retrofit-tutorial/app/: build.gradle
Retrofit-tutorial/app/src/androidTest/java/com/jskako/retrofit_tutorial/: ExampleInstrumentedTest.kt
Retrofit-tutorial/app/src/main/: AndroidManifest.xml
Retrofit-tutorial/app/src/main/java/com/jskako/retrofit_tutorial/: MainActivity.kt  RetrofitInstance.kt  Todo.kt  TodoAdapter.kt  TodoApi.kt
Retrofit-tutorial/app/src/main/res/values/: strings.xml  themes.xml
Retrofit-tutorial/app/src/main/res/values-night/: themes.xml
Retrofit-tutorial/app/src/test/java/com/jskako/retrofit_tutorial/: ExampleUnitTest.kt
Retrofit-tutorial/gradle/wrapper/: gradle-wrapper.properties
RoomWithHilt-example/: build.gradle  settings.gradle
RoomWithHilt-example/app/: build.gradle
RoomWithHilt-example/app/src/androidTest/java/com/gamingingrs/roomwithhilt_example/: ExampleInstrumentedTest.kt
RoomWithHilt-example/app/src/main/: AndroidManifest.xml
RoomWithHilt-example/app/src/main/java/com/gamingingrs/roomwithhilt_example/: DataFragment.kt  Extensions.kt  MainActivity.kt  TestApp.kt
RoomWithHilt-example/app/src/main/java/com/gamingingrs/roomwithhilt_example/data/: Database.kt
RoomWithHilt-example/app/src/main/java/com/gamingingrs/roomwithhilt_example/data/dao/: AnimalsDao.kt
RoomWithHilt-example/app/src/main/java/com/gamingingrs/roomwithhilt_example/data/model/: Animals.kt
RoomWithHilt-example/app/src/main/java/com/gamingingrs/roomwithhilt_example/data/repository/: AnimalsDataSource.kt  AnimalsRepository.kt
RoomWithHilt-example/app/src/main/java/com/gamingingrs/roomwithhilt_example/database/: Database.kt
RoomWithHilt-example/app/src/main/java/com/gamingingrs/roomwithhilt_example/database/dao/: AnimalsDao.kt
RoomWithHilt-example/app/src/main/java/com/gamingingrs/roomwithhilt_example/database/model/: Animals.kt
RoomWithHilt-example/app/src/main/java/com/gamingingrs/roomwithhilt_example/database/repository/: AnimalsDataSource.kt  AnimalsRepository.kt
RoomWithHilt-example/app/src/main/java/com/gamingingrs/roomwithhilt_example/di/: ApplicationModule.kt  DatabaseModule.kt
RoomWithHilt-example/app/src/main/java/com/gamingingrs/roomwithhilt_example/ui/: DataFragment.kt  DataViewModel.kt  MainActivity.kt
RoomWithHilt-example/app/src/main/res/layout/: activity_main.xml  fragment_data.xml
RoomWithHilt-example/app/src/main/res/values/: strings.xml  themes.xml
RoomWithHilt-example/app/src/main/res/values-night/: themes.xml
RoomWithHilt-example/app/src/main/res/values-v29/: themes.xml
RoomWithHilt-example/app/src/test/java/com/gamingingrs/roomwithhilt_example/: ExampleUnitTest.kt
RoomWithHilt-example/gradle/wrapper/: gradle-wrapper.properties
SplashScreenAPI-example/app/: build.gradle
SplashScreenAPI-example/gradle/wrapper/: gradle-wrapper.properties
(+286 files in other folders)
